# SigNozDemo

./: README.md  build.gradle.kts  railway.toml  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  railway.toml
app/src/main/kotlin/com/sig_only/spring_demo/: DeploymentCounter.kt  MemoryGauge.kt  MiniApplication.kt  TracingDemo.kt  TracingDemoController.kt  TracingDemoResult.kt
app/src/main/resources/: application-staging.properties  application.properties
gradle/: kotlin-conventions.gradle  libs.versions.toml
